<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    tools:context="com.htv.hhy.vod.MainActivity">

    <RelativeLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_78"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_20">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="@dimen/w_14"
                android:layout_height="@dimen/h_28"
                android:background="@drawable/back_btn_selector"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影"
                android:textSize="@dimen/h_36"
                android:layout_marginLeft="@dimen/w_35"/>
        </LinearLayout>

        <!--禁止EditText自动获取焦点（在父布局中添加两行代码）： android:focusable="true" android:focusableInTouchMode="true"-->
        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_41"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/h_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/w_50"
            android:paddingLeft="@dimen/w_10"
            android:background="@drawable/search_layout_bg">
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="@dimen/w_220"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/h_3"
                android:paddingBottom="@dimen/h_3"
                android:paddingRight="@dimen/h_3"
                android:background="@null"
                android:hint="请输入..."
                android:cursorVisible="false"
                android:textSize="12sp"
                android:maxLines="1"
                android:paddingLeft="@dimen/w_11"
                android:drawableLeft="@drawable/s_btn_bg"/>
            <Button
                android:id="@+id/search_btn"
                android:layout_width="@dimen/w_92"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/edit_text"
                android:background="@drawable/search_btn_bg"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="@dimen/h_20"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/movie_list_view"
        android:layout_width="@dimen/w_222"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ll"
        android:layout_marginLeft="@dimen/w_20"
        android:layout_marginTop="@dimen/h_15"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/entrance_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ll"
        android:layout_marginTop="@dimen/h_15"
        android:layout_toRightOf="@id/movie_list_view"
        android:layout_marginLeft="@dimen/w_40"/>
</RelativeLayout>
