<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_70"
    android:background="@color/play_list_item_normal">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="热门推荐"
        android:textColor="@color/white"
        android:textSize="@dimen/h_25"/>
</RelativeLayout>